<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/yeunlefloch/lab/start-pacj-sf-react/starter-kit-symfony/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Users/yeunlefloch/lab/start-pacj-sf-react/starter-kit-symfony/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Exemple.php.html#9">App\Entity\Exemple</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#10">App\Entity\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CategoryRepository.php.html#17">App\Repository\CategoryRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ExempleRepository.php.html#17">App\Repository\ExempleRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#20">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#12">App\Entity\Category</a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Category.php.html#12">App\Entity\Category</a></td><td class="text-right">34</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#20">App\Repository\UserRepository</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Category.php.html#42"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#98"><abbr title="App\Entity\Category::getExemples">getExemples</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#103"><abbr title="App\Entity\Category::addExemple">addExemple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#113"><abbr title="App\Entity\Category::removeExemple">removeExemple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Exemple.php.html#25"><abbr title="App\Entity\Exemple::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Exemple.php.html#30"><abbr title="App\Entity\Exemple::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Exemple.php.html#35"><abbr title="App\Entity\Exemple::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Exemple.php.html#42"><abbr title="App\Entity\Exemple::getCategory">getCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Exemple.php.html#47"><abbr title="App\Entity\Exemple::setCategory">setCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#41"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#46"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#51"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#63"><abbr title="App\Entity\User::getUserIdentifier">getUserIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#73"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#85"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#95"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#100"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#110"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#116"><abbr title="App\Entity\User::getFirstName">getFirstName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#121"><abbr title="App\Entity\User::setFirstName">setFirstName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#128"><abbr title="App\Entity\User::getLastName">getLastName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#133"><abbr title="App\Entity\User::setLastName">setLastName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CategoryRepository.php.html#19"><abbr title="App\Repository\CategoryRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ExempleRepository.php.html#19"><abbr title="App\Repository\ExempleRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#22"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#30"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Category.php.html#113"><abbr title="App\Entity\Category::removeExemple">removeExemple</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Category.php.html#103"><abbr title="App\Entity\Category::addExemple">addExemple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#30"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 11.0.3</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.2</a> and <a href="https://phpunit.de/">PHPUnit 11.0.6</a> at Fri Mar 15 11:04:40 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=11.0.3" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=11.0.3" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=11.0.3" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,1,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[58.333333333333336,16,"<a href=\"Entity\/Category.php.html#12\">App\\Entity\\Category<\/a>"],[0,5,"<a href=\"Entity\/Exemple.php.html#9\">App\\Entity\\Exemple<\/a>"],[0,13,"<a href=\"Entity\/User.php.html#10\">App\\Entity\\User<\/a>"],[100,0,"<a href=\"Kernel.php.html#8\">App\\Kernel<\/a>"],[0,1,"<a href=\"Repository\/CategoryRepository.php.html#17\">App\\Repository\\CategoryRepository<\/a>"],[0,1,"<a href=\"Repository\/ExempleRepository.php.html#17\">App\\Repository\\ExempleRepository<\/a>"],[0,3,"<a href=\"Repository\/UserRepository.php.html#20\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Entity\/Category.php.html#36\">App\\Entity\\Category::__construct<\/a>"],[0,1,"<a href=\"Entity\/Category.php.html#42\">App\\Entity\\Category::getId<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#47\">App\\Entity\\Category::getName<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#52\">App\\Entity\\Category::setName<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#59\">App\\Entity\\Category::getDescription<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#64\">App\\Entity\\Category::setDescription<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#71\">App\\Entity\\Category::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#76\">App\\Entity\\Category::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#83\">App\\Entity\\Category::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#88\">App\\Entity\\Category::setUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/Category.php.html#98\">App\\Entity\\Category::getExemples<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#103\">App\\Entity\\Category::addExemple<\/a>"],[0,3,"<a href=\"Entity\/Category.php.html#113\">App\\Entity\\Category::removeExemple<\/a>"],[0,1,"<a href=\"Entity\/Exemple.php.html#25\">App\\Entity\\Exemple::getId<\/a>"],[0,1,"<a href=\"Entity\/Exemple.php.html#30\">App\\Entity\\Exemple::getName<\/a>"],[0,1,"<a href=\"Entity\/Exemple.php.html#35\">App\\Entity\\Exemple::setName<\/a>"],[0,1,"<a href=\"Entity\/Exemple.php.html#42\">App\\Entity\\Exemple::getCategory<\/a>"],[0,1,"<a href=\"Entity\/Exemple.php.html#47\">App\\Entity\\Exemple::setCategory<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#41\">App\\Entity\\User::getId<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#46\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#51\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#63\">App\\Entity\\User::getUserIdentifier<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#73\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#85\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#95\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#100\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#110\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#116\">App\\Entity\\User::getFirstName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#121\">App\\Entity\\User::setFirstName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#128\">App\\Entity\\User::getLastName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#133\">App\\Entity\\User::setLastName<\/a>"],[0,1,"<a href=\"Repository\/CategoryRepository.php.html#19\">App\\Repository\\CategoryRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/ExempleRepository.php.html#19\">App\\Repository\\ExempleRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#30\">App\\Repository\\UserRepository::upgradePassword<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
